{
  "name": "keyword-context",
  "displayName": "Keyword Context",
  "description": "Provides user-supplied hover context for keywords detected in the editor.",
  "version": "1.0.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinFrizzell/keyword-context"
  },
  "homepage": "https://github.com/JustinFrizzell/keyword-context/blob/main/README.md",
  "license": "https://github.com/JustinFrizzell/keyword-context/blob/main/LICENSE",
  "engines": {
    "vscode": "^1.60.1"
  },
  "categories": [
    "Other"
  ],
  "badges": [
    {
      "url": "https://dev.azure.com/justinfrizzell/Keyword%20Context/_apis/build/status%2FJustinFrizzell.keyword-context?branchName=main",
      "href": "https://dev.azure.com/justinfrizzell/Keyword%20Context/_build/latest?definitionId=1&branchName=main",
      "description": "Test Status"
    }
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Map",
      "properties": {
        "keyword-context.map": {
          "type": "array",
          "default": [
            {
              "keyword": "some_badly_named_variable",
              "tooltip": "This variable is used for..."
            },
            {
              "keyword": "some_badly_named_function",
              "tooltip": "This function does..."
            },
            {
              "keyword": "ID_234873",
              "tooltip": "This ID refers to..."
            }
          ],
          "description": "Add keywords and their tooltips to settings.json"
        },
        "keyword-context.source-toggle": {
          "type": "boolean",
          "default": false,
          "description": "Show the source of the tooltip on hover."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
